<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <title>Gymso Fitness | Home</title>
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="brand-name">Gysmo Fitness</div>
        <ul>
          <li>Home</li>
          <li>About Us</li>
          <li>Classes</li>
          <li>Schedules</li>
          <li>Contact</li>
          <li class="icons">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Main Section -->
    <section class="hero">
      <div class="container">
        <div class="overlay"></div>
        <div class="hero-centered-text">
          <div class="slogan">new way to build a healthy lifestyle!</div>
          <div class="main-text">UPGRADE YOUR BODY AT GYMSO FITNESS</div>
          <div class="buttons">
            <div class="main-btn">GET STARTED</div>
            <div class="second-btn">LEARN MORE</div>
          </div>
        </div>
      </div>
    </section>

    <!-- Sectond Section -->
    <section class="feature">

    </section>
  </body>
</html>
